{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "userService",
    "buildTool": "maven",
    "devDatabaseType": "postgresql",
    "entities": ["User", "Session", "AuditLog"],
    "packageName": "com.universite.user",
    "prodDatabaseType": "postgresql",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka"
  }
}
