{
  "generator-jhipster": {
    "applicationIndex": 5,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "assessmentService",
    "buildTool": "maven",
    "devDatabaseType": "postgresql",
    "entities": ["Grade", "Exam", "AcademicRecord"],
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "NTRmOWE1ZjJhNWJmYTJhZTI0MWMyMTBlMmFkMzMzYzM3NTk0NmZlYzIwMDc2YmYwZmUwNWQwYWY5Y2E0M2U1Nzg4ZjgzNDhjM2UxZWQyMDQzZTAyZTRlZTlmY2VkYmEzMzFkNWFmNTdlMzFlMWY5MDYwMjdkNTMwZTJkMTE4YTI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747589992000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.universite",
    "prodDatabaseType": "postgresql",
    "serverPort": "8085",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
